 
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(0, 0, 0);
    color: rgb(214, 245, 254);
    font-family: 'Courier New', Courier, monospace;
}
#header{
     width: 100%;
     height: 100vh;
     background-image: url();
     background-size: cover;
     background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
    letter-spacing:.5;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(249, 244, 244);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a ::after{
    content: '';
    width: 100%;
    height: 3px;
    background: rgb(104, 229, 229);
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s ;
}

nav ul li a :hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(104, 229, 229);
}

#about{
    padding: 80px 0;
    color:  rgb(214, 245, 254);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 70%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(242, 75, 120);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(104, 229, 229); 
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px;
}

.tab-contents ul li span{
    color:  rgb(214, 245, 254);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------projects--------------------*/

#projects{
    padding: 50px 0;

}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.projects img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.projects:hover img{
    transform: scale(1.1);
} 

.projects:hover .layer{
    height: 100%;
}


/*------------------contact------------------*/




.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:  rgb(104, 229, 229);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(252, 250, 251);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:  rgb(104, 229, 229);
    transform: translateY(-5px);
}

.btn.btn2{
    
    display: inline-block;
    background:   rgb(104, 229, 229);
}
.contact-right form{
    width: 100%;
    display: inline;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:rgb(243, 236, 236);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/*-------------------------mobile-------------------------*/
nav.fas{
    display: none;
}


@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(11, 136, 136);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #e5e5ea;
    margin-top: 10px;
    display: block;
}
